#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cursojava?serverTimezone=America/Bogota
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.password=0708

#BD
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=none


